{
  "type": "module",
  "scripts": {
    "dev:address-display": "pnpm --filter ./playgrounds/address-display dev",
    "build": "pnpm run --r --filter \"./packages/**\" build",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^2.0.5"
  }
}
